## 2.1. 数据操作


#%%
### 2.1.1. 入门
import torch

# 创建一个包含 12 个元素的张量 (从 0 到 11)
x = torch.arange(12)
x

# %%  x 的形状
x.shape

# %%  x 的元素总数
x.numel()

# %% 重新调整 x 的形状为 (3, 4)
X = x.reshape(3, 4)
X

# %% 重新调整 x 的形状为 (4, -1) ，-1 表示自动计算该维度。所以即 4 * ? = 12，? 就是 3 . X1 的形状为 (4, 3)
X1 = x.reshape(4, -1)
X1

# %% 重新调整 x 的形状为 (2, 2, 3)
X2 = x.reshape(2, -1, 3)
X2


# %% 创建全 0 张量
torch.zeros((2, 3, 4))

# %% 创建全 1 张量
torch.ones((2, 3, 4))

# %% 创建一个元素全为 9 的张量
torch.full((2, 3, 4), 9)

# %% 创建一个元素全为 3.14 的张量
torch.full((2, 3, 4), 3.14)

# %%
# 创建一个元素全为 3.14 的张量，数据类型为 float16 （可以看到有精度问题）
torch.full((2, 3, 4), 3.14, dtype=torch.float16)


# %% 创建一个形状为（3,4）的张量。 其中的每个元素都从均值为0、标准差为1的标准高斯分布（正态分布）中随机采样
torch.randn((3, 4))

# %% 通过提供包含数值的 Python 列表（或嵌套列表） 来创建张量
torch.tensor([[2, 1, 4, 3], [1, 2, 3, 4], [4, 3, 2, 1]])


#%%
### 2.1.2. 运算符

#%% 基本运算（ +, -, *, / ）.  这些运算符会对张量中的元素进行**逐元素**的操作。
x = torch.tensor([1.0, 2, 4, 8])
y = torch.tensor([2, 2, 2, 2])

#%%
x + y
#%%
x - y
#%%
x * y
#%%
x / y
#%%    **运算符是求幂运算
x ** y  

# %%
torch.exp(x)

#%% 除了按元素计算外，我们还可以执行线性代数运算，包括向量点积和矩阵乘法

#%% 向量点积 （向量点积是两个向量的内积，结果为一个标量，即数字）
x = torch.tensor([0.0, 1.0, 2.0, 3.0])
y = torch.tensor([2.0, 3.0, 4.0, 5.0])
torch.dot(x, y)


# %% 矩阵乘法
A = torch.tensor([[1, 2],
                  [3, 4],
                  [5, 6]])
B = torch.tensor([[7, 8],
                  [9, 10]])

# mm 是 matrix multiplication 的缩写，表示矩阵乘法
torch.mm(A, B)

#%% 还可以使用 @ 运算符来执行矩阵乘法，这在 Python 中是矩阵乘法的语法糖。
A @ B


# %%
# 还可以使用 torch.matmul 函数来执行矩阵乘法，这个函数可以处理更高维度的张量。
torch.matmul(A, B)

# %%
"""
我们也可以把多个张量连结（concatenate）在一起， 把它们端对端地叠起来形成一个更大的张量。 我们只需要提供张量列表，并给出沿哪个轴连结。 下面的例子分别演示了当我们沿行（轴-0，形状的第一个元素） 和按列（轴-1，形状的第二个元素）连结两个矩阵时，会发生什么情况
"""
X = torch.arange(12, dtype=torch.float32).reshape((3,4))
Y = torch.tensor([[2.0, 1, 4, 3], [1, 2, 3, 4], [4, 3, 2, 1]])

# 分别沿行（轴-0）和按列（轴-1）连结两个矩阵
torch.cat((X, Y), dim=0), torch.cat((X, Y), dim=1)

# %% 逻辑运算符（>、<、==）会对张量中的元素进行逐元素的比较，并返回一个包含布尔值的张量。
X == Y



# %% 对张量中的所有元素进行求和，会返回一个包含单个元素的张量。
X.sum()


#%%
### 2.1.3. 广播机制
# 当我们对两个形状不同的张量进行逐元素运算时，PyTorch 会自动地将较小的张量“广播”到较大的张量的形状，以便它们具有相同的形状。这种机制称为广播（broadcasting）。
# 例如，假设我们有一个形状为 (3, 4) 的张量 A 和一个形状为 (4,) 的张量 B。当我们对 A 和 B 进行逐元素运算时，PyTorch 会自动地将 B 广播到 A 的形状，使得它们具有相同的形状 (3, 4)，然后进行逐元素运算。
A = torch.tensor([
    [0.0, 1.0, 2.0, 3.0], 
    [4.0, 5.0, 6.0, 7.0], 
    [8.0, 9.0, 10.0, 11.0]
])
B = torch.tensor([1.0, 2.0, 3.0, 4.0])
A + B


# %%
# 还可以对标量进行广播。例如，假设我们有一个形状为 (3, 4) 的张量 A 和一个标量 b。当我们对 A 和 b 进行逐元素运算时，PyTorch 会自动地将 b 广播到 A 的形状，使得它们具有相同的形状 (3, 4)，然后进行逐元素运算。
b = 1.0
A + b


#%%
a = torch.arange(3).reshape((3, 1))
b = torch.arange(2).reshape((1, 2))
a, b

#%%
'''
由于 a 和 b 分别是 3*1 和 1*2 的矩阵，如果让它们相加，它们的形状不匹配。 
我们将两个矩阵广播为一个更大的矩阵，
如下所示：矩阵 a 将复制列， 矩阵 b 将复制行，然后再按元素相加。
'''
a + b


#%%
### 2.1.4. 索引和切片
'''
就像在任何其他 Python 数组中一样，张量中的元素可以通过索引访问。 
与任何 Python 数组一样：第一个元素的索引是 0，最后一个元素索引是 -1； 
可以指定范围以包含第一个元素和最后一个之前的元素。

如下所示，我们可以用[-1]选择最后一个元素，可以用[1:3]选择第二个和第三个元素：
'''
X[-1], X[1:3]



# %% 除了读取元素外，我们还可以通过索引来修改元素的值。例如，我们可以将 X 中第二行第三列的元素修改为 9：
X[1, 2] = 9
X


# %%
'''
如果我们想为多个元素赋值相同的值，我们只需要索引所有元素，然后为它们赋值。 例如，[0:2, :]访问第1行和第2行，其中“:”代表沿轴1（列）的所有元素。 虽然我们讨论的是矩阵的索引，但这也适用于向量和超过2个维度的张量。
'''
X[0:2, :] = 12
X


#%%
### 2.1.5. 节省内存
'''
运行一些操作可能会导致为新结果分配内存。 例如，如果我们用Y = X + Y，我们将取消引用 Y 原先指向的张量，然后指向新分配的内存处的张量。

在下面的例子中，我们用Python的id()函数演示了这一点， 它给我们提供了内存中引用对象的确切地址。 运行Y = Y + X后，我们会发现id(Y)指向另一个位置。 这是因为Python首先计算Y + X，为结果分配新的内存，然后使Y指向内存中的这个新位置。
'''
before = id(Y)
Y = Y + X
id(Y) == before   # False

'''
这可能是不可取的，原因有两个：

1. 首先，我们不想总是不必要地分配内存。在机器学习中，我们可能有数百兆的参数，并且在一秒内多次更新所有参数。通常情况下，我们希望原地执行这些更新；
2. 如果我们不原地更新，其他引用仍然会指向旧的内存位置，这样我们的某些代码可能会无意中引用旧的参数。
'''


# %%
# 在下面的例子中，我们使用了Y[:] = Y + X来原地更新Y。 这一次，id(Y)没有改变，因为我们没有分配新的内存。
before = id(Y)
Y[:] = Y + X
id(Y) == before   # True



# %% 也可以使用 X += Y 这种方式来减少操作的内存开销
before = id(X)
X += Y
id(X) == before   # True


#%%
### 2.1.6. 转换为其他 Python 对象
'''
将深度学习框架定义的张量转换为 NumPy 张量（ndarray）很容易，反之也同样容易。 
**torch 张量和 numpy 数组将共享它们的底层内存，就地操作更改一个张量也会同时更改另一个张量。**
'''
A = X.numpy()    # 将 PyTorch 张量转换为 NumPy 数组
B = torch.tensor(A)   # 将 NumPy 数组转换为 PyTorch 张量
type(A), type(B)   # <class 'numpy.ndarray'> <class 'torch.Tensor'>


#%%
'''
要将大小为1的张量转换为 Python 标量，我们可以调用 item 函数或 Python 的内置函数。
'''
a = torch.tensor([3.5])
a, a.item(), float(a), int(a)



# %%
### 2.1.7. 小结
'''
深度学习存储和操作数据的主要接口是张量（n 维数组）。
它提供了各种功能，包括基本数学运算、广播、索引、切片、内存节省和转换其他 Python 对象。
'''


#%%
### 2.1.8. 练习
'''运行本节中的代码。将本节中的条件语句 X == Y 更改为 X < Y 或 X > Y，然后看看你可以得到什么样的张量。
用其他形状（例如三维张量）替换广播机制中按元素操作的两个张量。结果是否与预期相同？
'''

