# 2.1 数据操作

## 2.1.1 入门
import torch

#%% 使用 arange 创建一个行向量。这个行向量包含以0开始的前12个整数，它们默认创建为整数
x = torch.arange(12)
x    # tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])


#%% 获取张量的形状 （shape）
x.shape  # torch.Size([12])

#%% 获取张量中元素的总数
x.numel()  # 12


#%% 使用 reshape 改变张量的形状 (改变后的张量元素与改变前相同，个数不变)
X = x.reshape(3, 4)  # 将行向量变为 3 行 4 列 的矩阵
X
'''
tensor([[ 0,  1,  2,  3],
        [ 4,  5,  6,  7],
        [ 8,  9, 10, 11]])
'''

#%% 也可以使用 -1 来自动计算维度
X = x.reshape(-1, 4)  # 自动计算行数
X
'''
tensor([[ 0,  1,  2,  3],
        [ 4,  5,  6,  7],
        [ 8,  9, 10, 11]])
'''

#%%
X = x.reshape(4, -1)  # 自动计算列数
X
'''
tensor([[ 0,  1,  2],
        [ 3,  4,  5],
        [ 6,  7,  8],
        [ 9, 10, 11]])
'''
#%%
X = x.reshape(2, 3, -1) # 自动计算最后一个维度
X
#%%
X = x.reshape(2, -1, 3) # 自动计算中间某一个维度
X

#%% 创建一个形状为 (2, 3, 4) 的张量，所有元素都设置为 0
torch.zeros(2, 3, 4)

#%% 创建一个形状为 (2, 3, 4) 的张量，所有元素都设置为 1
torch.ones(2, 3, 4)



#%% torch.randn() 创建张量，元素为从标准正态分布（高斯分布）中随机采样的值。
# 以下代码创建一个形状为（3,4）的张量。 其中的每个元素都从均值为0、标准差为1的标准高斯分布（正态分布）中随机采样。
torch.randn(3, 4)


#%% torch.rand() 创建张量，元素为从均匀分布中随机采样的值，范围在[0,1)之间
torch.rand(3, 4)

## 注意： torch.randn() 和 torch.rand() 创建的张量每次运行时，值都会不同，因为它们是随机采样的。
## 这两个函数的区别在于采样的分布不同，一个是正态分布，一个是均匀分布。
## 这两个函数都有多种重载形式，可以指定不同的参数来控制采样的范围和形状。参数非常灵活，可以参考官方文档了解更多细节。



## 2.1.2 运算符


