# 2.1 数据操作

## 2.1.1 入门
import torch

#%% 使用 arange 创建一个行向量。这个行向量包含以0开始的前12个整数，它们默认创建为整数
x = torch.arange(12)
x    # tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])


#%% 获取张量的形状 （shape）
x.shape  # torch.Size([12])

#%% 获取张量中元素的总数
x.numel()  # 12


#%% 使用 reshape 改变张量的形状 (改变后的张量元素与改变前相同，个数不变)
X = x.reshape(3, 4)  # 将行向量变为 3 行 4 列 的矩阵
X
'''
tensor([[ 0,  1,  2,  3],
        [ 4,  5,  6,  7],
        [ 8,  9, 10, 11]])
'''

#%% 也可以使用 -1 来自动计算维度
X = x.reshape(-1, 4)  # 自动计算行数
X
'''
tensor([[ 0,  1,  2,  3],
        [ 4,  5,  6,  7],
        [ 8,  9, 10, 11]])
'''

#%%
X = x.reshape(4, -1)  # 自动计算列数
X
'''
tensor([[ 0,  1,  2],
        [ 3,  4,  5],
        [ 6,  7,  8],
        [ 9, 10, 11]])
'''
#%%
X = x.reshape(2, 3, -1) # 自动计算最后一个维度
X
#%%
X = x.reshape(2, -1, 3) # 自动计算中间某一个维度
X



#%% 创建一个形状为 (2, 3, 4) 的张量，所有元素都设置为 0
torch.zeros(2, 3, 4)

#%% 创建一个形状为 (2, 3, 4) 的张量，所有元素都设置为 1
torch.ones(2, 3, 4)



#%% torch.randn() 创建张量，元素为从标准正态分布（高斯分布）中随机采样的值。
# 以下代码创建一个形状为（3,4）的张量。 其中的每个元素都从均值为0、标准差为1的标准高斯分布（正态分布）中随机采样。
torch.randn(3, 4)


#%% torch.rand() 创建张量，元素为从均匀分布中随机采样的值，范围在[0,1)之间
torch.rand(3, 4)

## 注意： torch.randn() 和 torch.rand() 创建的张量每次运行时，值都会不同，因为它们是随机采样的。
## 这两个函数的区别在于采样的分布不同，一个是正态分布，一个是均匀分布。
## 这两个函数都有多种重载形式，可以指定不同的参数来控制采样的范围和形状。参数非常灵活，可以参考官方文档了解更多细节。

#%% 直接创建张量
t = torch.tensor([
    [1, 2, 3],
    [4, 5, 6]
])
t



## 2.1.2 运算符

#%% 基本的算术运算
x = torch.tensor([1.0, 2, 4, 8])
y = torch.tensor([2, 2, 2, 2])

# + 、-、 * 、/ 分别表示加、减、乘、除运算。这里都是 按元素（element-wise） 进行的运算
# 两个张量的形状必须相同，才能进行按元素运算
print("x + y =", x + y)         # 加法   x + y = tensor([ 3.,  4.,  6., 10.])
print("x - y =", x - y)         # 减法   x - y = tensor([-1.,  0.,  2.,  6.])
print("x * y =", x * y)         # 乘法   x * y = tensor([ 2.,  4.,  8., 16.])
print("x / y =", x / y)         # 除法   x / y = tensor([0.5000, 1.0000, 2.0000, 4.0000])

# “按元素”方式可以应用更多的计算，包括像求幂这样的一元运算符。
print("x ** y =", x ** y)       # 幂运算  x ** y = tensor([ 1.,  4., 16., 64.])

# 指数运算
# exp 指指数函数（以自然常数 e 为底，即 e^x，其中 e \approx 2.71828）
print("x.exp() =", x.exp())  # 计算 e 的 x 次幂   x.exp() = tensor([2.7183e+00, 7.3891e+00, 5.4598e+01, 2.9810e+03])


#%% 张量拼接（concatenate）
X = torch.arange(12, dtype=torch.float32).reshape((3,4))
Y = torch.tensor([
    [2.0, 1, 4, 3],
    [1, 2, 3, 4],
    [4, 3, 2, 1]
])
print("X", X)
print("Y", Y)

C1 = torch.cat((X, Y), dim=0) # 在第 0 维（行）上拼接
print("X、Y 按行拼接结果 C1 =", C1)
'''
X、Y 按行拼接结果 C1 = tensor([[ 0.,  1.,  2.,  3.],
        [ 4.,  5.,  6.,  7.],
        [ 8.,  9., 10., 11.],
        [ 2.,  1.,  4.,  3.],
        [ 1.,  2.,  3.,  4.],
        [ 4.,  3.,  2.,  1.]])
'''

C2 = torch.cat((X, Y), dim=1) # 在第 1 维（列）上拼接
print("X、Y 按列拼接结果 C2 =", C2)
'''
X、Y 按列拼接结果 C2 = tensor([[ 0.,  1.,  2.,  3.,  2.,  1.,  4.,  3.],
        [ 4.,  5.,  6.,  7.,  1.,  2.,  3.,  4.],
        [ 8.,  9., 10., 11.,  4.,  3.,  2.,  1.]])
'''


#%% 逻辑运算
# 有时，我们想通过逻辑运算符构建二元张量。 以X == Y为例：
# 对于每个位置，如果X和Y在该位置相等，则新张量中相应项的值为1。
# 这意味着逻辑语句X == Y在该位置处为真，否则该位置为0。
print("X == Y 的结果 =", X == Y)
'''
X == Y 的结果 = tensor([[False,  True, False,  True],
        [False, False, False, False],
        [False, False, False, False]])
'''

#%% 对张量中的所有元素进行求和，会产生一个 单元素张量。
print("X 中所有元素的和 =", X.sum())  # X 中所有元素的和 = tensor(66.)


