## 2.6. 概率

""" 简单地说，机器学习就是做出预测。 """


### 2.6.1. 基本概率论

# %% 计算投掷骰子的点数概率
import torch
from torch.distributions import multinomial

fair_probs = torch.ones([6]) / 6         # 理论上每个点数的概率相等，都是 1/6
print("理论概率:", fair_probs)

# %% 投掷骰子
p1 = multinomial.Multinomial(1, fair_probs).sample()        # 投掷一次骰子
print("p1:", p1)

# %% 模拟多次投掷骰子
p2 = multinomial.Multinomial(10, fair_probs).sample()      # 投掷 10 次骰子
# 查看结果分布
print("p2:", p2)

p3 = multinomial.Multinomial(10000, fair_probs).sample()      # 投掷 10000 次骰子
# 查看结果分布
print("p3:", p3)

p4 = multinomial.Multinomial(1000000, fair_probs).sample()      # 投掷 1000000 次骰子
# 查看结果分布
print("p4:", p4)


### 2.6.2. 处理多个随机变量
'''
很多时候，我们会考虑多个随机变量。 比如，我们可能需要对疾病和症状之间的关系进行建模。
给定一个疾病和一个症状，比如“流感”和“咳嗽”，以某个概率存在或不存在于某个患者身上。 
我们需要估计这些概率以及概率之间的关系，以便我们可以运用我们的推断来实现更好的医疗服务。
'''

#### 2.6.2.1. 联合概率
'''
联合概率描述了多个随机事件同时发生的可能性。
例如，现在有两个随机变量 A 和 B， 联合概率 P(A=a1, B=b1) 表示 A 值为 a1 并且 B 值为 b1 的概率 （两者同时发生）。

因为两者同时满足的概率，一定是小于等于单独满足其中一个条件的概率的，所以有：
P(A=a1, B=b1) ≤ P(A=a1)    【 同样的  P(A=a1, B=b1) ≤ P(B=b1)   】

P(A=a1, B=b1) 的紧凑表示法： P(A,B)
'''

#### 2.6.2.2. 条件概率
'''
联合概率告诉我们  P(A=a1, B=b1) ≤ P(B=b1)    。即两个事件同时发生的概率小于等于其中一个事件发生的概率。即有不等式：
0 <= P(A=a1, B=b1) <= P(B=b1)

即有：
0 <= P(A=a1, B=b1) / P(B=b1) <= 1

我们称这个比率为条件概率（conditional probability）， 并用 P(A=a1|B=b1) 来表示，读作“在 B=b1 条件下 A=a1 的概率”。

P(A=a1|B=b1) 紧凑的表示法： P(A|B) 
'''

#### 2.6.2.3. 贝叶斯定理
'''
贝叶斯定理提供了一种计算条件概率的方法。 它基于联合概率和边际概率之间的关系。
使用条件概率的定义，我们可以得出统计学中最有用的方程之一： Bayes定理（Bayes’ theorem）。 

根据乘法法则（multiplication rule ）可得到：
P(A=a1, B=b1) = P(A=a1 | B=b1) * P(B=b1) ，

根据对称性，又有：
P(A=a1, B=b1) = P(B=b1 | A=a1) * P(A=a1) ，

所以就有：
P(A=a1 | B=b1) * P(B=b1) = P(B=b1 | A=a1) * P(A=a1) ，

假设 P(B=b1) != 0 ，我们求解其中一个条件概率 P(A=a1 | B=b1) ，得到：
P(A=a1 | B=b1) = [P(B=b1 | A=a1) * P(A=a1)] / P(B=b1)

这就是贝叶斯定理

紧凑的表示法：
P(A|B) = [P(B|A) * P(A)] / P(B)
'''

#### 2.6.2.4. 边际化
'''
如果我们有多个随机变量，但只对其中一个变量感兴趣，我们可以通过边际化（marginalization）来消除其他变量。
例如，考虑两个随机变量 A 和 B。 如果我们想计算 A 的概率，而不考虑 B 的值，我们可以通过对 B 的所有可能值求和来实现：
P(A=a1) = Σ_b P(A=a1, B=b)
即 P(A) = Σ_b P(A, B=b) 。这表示 A 的概率是通过对 B 的所有可能值的联合概率求和得到的。
'''

#### 2.6.2.5. 独立性
'''
两个随机变量 A 和 B 被称为独立的，如果其中一个变量的发生不影响另一个变量的发生。两者之间没有任何关联

形式上 A、B 独立的定义是：P(A, B) = P(A) * P(B) ，即联合概率等于各自概率的乘积。

如果 A 和 B 独立，那么条件概率 P(A|B) = P(A) ，即在已知 B 发生的情况下，A 的概率不变。因为 A 和 B 之间没有关联
'''


#### 2.6.2.6. 应用


